#compdef yup

typeset -A opt_args
setopt extendedglob

_pacman_opts_commands-(
        {-D,--database}'[Modify database]'
        {-F,--files}'[Query the files database]'
        {-G,--getpkgbuild}'[Get PKGBUILD from ABS or AUR]'
        {-Q,--query}'[Query the package database]'
        {-R,--remove}'[Remove a package from the system]'
        {-P,--show}'[Print yay information]'
        {-S,--sync}'[Synchronize packages]'
        {-T,--deptest}'[Check if dependencies are installed]'
        {-U,--upgrade}'[Upgrade a package]'
        {-V,--version}'[Display version and exit]'
        '(-h --help)'{-h,--help}'[Display usage]'
)
